<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\AITest.cs">
    <Files>
      <File FileName="Assets\Script\AITest.cs" Line="31" Column="5" />
      <File FileName="Assets\Script\Player.cs" Line="13" Column="18" />
      <File FileName="Assets\Script\Skill\WaterShock.cs" Line="17" Column="3" />
      <File FileName="Assets\Script\Skill\IceShield.cs" Line="6" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>