<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\mapTest.cs">
    <Files>
      <File FileName="..\TeaTime_The_Devil\Assets\Script\gameManagment.cs" Line="1" Column="1" />
      <File FileName="..\TeaTime_The_Devil\Assets\Script\gameScene\weponSystem.cs" Line="1" Column="1" />
      <File FileName="..\TeaTime_The_Devil\Assets\Script\gameScene\weponMenuItem.cs" Line="17" Column="52" />
      <File FileName="..\TeaTime_The_Devil\Assets\Script\gameScene\enemy\E_copy.cs" Line="1" Column="1" />
      <File FileName="..\TeaTime_The_Devil\Assets\Script\gameScene\enemy\E_move.cs" Line="1" Column="1" />
      <File FileName="..\TeaTime_The_Devil\Assets\Script\gameScene\enemy\E_death.cs" Line="1" Column="1" />
      <File FileName="..\TeaTime_The_Devil\Assets\Script\gameScene\enemy\E_drag.cs" Line="1" Column="1" />
      <File FileName="..\TeaTime_The_Devil\Assets\Script\gameScene\StageManagment.cs" Line="1" Column="1" />
      <File FileName="Assets\mapTest.cs" Line="183" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>