<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Skill\ParticleAutoDestroy.cs">
    <Files>
      <File FileName="..\Project_V\Assets\Script\Move_Character.cs" Line="1" Column="1" />
      <File FileName="Assets\RamGy\Source\Skill\FireBallCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Skill\WaterShock.cs" Line="23" Column="1" />
      <File FileName="Assets\Script\Skill\SkillBase.cs" Line="9" Column="17" />
      <File FileName="Assets\Script\Skill\IceLance.cs" Line="22" Column="1" />
      <File FileName="Assets\RamGy\Source\SkillInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Skill\IceShield.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Skill\ParticleAutoDestroy.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>