<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Skilltreelab_GameJam_Project/Assets/CNControls/NotImportant/Controller Examples/Controller3DExample.cs">
    <Files>
      <File FileName="../Skilltreelab_GameJam_Project/Assets/CNControls/Scripts/CNThrowableTouchpad.cs" Line="27" Column="37" />
      <File FileName="../Skilltreelab_GameJam_Project/Assets/CNControls/NotImportant/Controller Examples/Controller3DExample.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>